{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bc66b5",
        "activityBar.background": "#bc66b5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#555927",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bc66b5",
        "statusBar.background": "#a6499f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bc66b5",
        "statusBarItem.remoteBackground": "#a6499f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#a6499f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#a6499f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#a6499f"
}